{
  "name": "hapi-sparql",
  "version": "0.1.1",
  "description": "A simple Hapi SPARQL connection plugin",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "prepublish": "npm run build",
    "test": "mocha --compilers js:babel-core/register --recursive",
    "test:watch": "npm run test -- --watch",
    "test:cov": "isparta cover _mocha --root src --include-all-sources -- --compilers js:babel-core/register --recursive",
    "lint": "standard"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "it"
    ],
    "ignore": [
      "dist"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cecton/hapi-sparql.git"
  },
  "keywords": [
    "hapi",
    "sparql"
  ],
  "author": "Cecile Tonglet <cecile.tonglet@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cecton/hapi-sparql/issues"
  },
  "homepage": "https://github.com/cecton/hapi-sparql#readme",
  "dependencies": {
    "sparql-http-client": "^0.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-core": "^6.7.4",
    "babel-eslint": "^6.0.2",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-1": "^6.5.0",
    "chai": "^3.5.0",
    "isparta": "^4.0.0",
    "mocha": "^2.4.5",
    "mocha.parallel": "^0.12.0",
    "standard": "^6.0.8"
  },
  "peerDependencies": {
    "boom": ">= 3.x.x",
    "hapi": ">= 13.x.x",
    "joi": ">= 8.x.x"
  }
}
